 ☐ Practice @due(Sunday 18:00) @low
 ☐ Practice @due(Monday 18:00) @low
 ☐ Practice @due(Friday 18:00) @low
 ☐ Practice @due(Wednesday 18:00) @low
 ☐ Practice @due(Saturday 18:00) @low
 ☐ Japaniese Practice @due(Sunday low) @17:00
 ☐ Japaniese Practice @due(Saturday low) @17:00
 ☐ Japaniese Practice @due(Friday low) @17:00
 ☐ Japaniese Practice @due(Wednesday low) @17:00
 ☐ Japaniese Practice @due(Monday low) @17:00
 ☐ Smash Practice @due(Wednesday 18:00) @low
 ☐ Smash Practice @due(Saturday 18:00) @low
 ☐ Smash Practice @due(Monday 18:00) @low
 ☐ Smash Practice @due(Sunday 18:00) @low
 ☐ Smash Practice @due(Friday 18:00) @low
